This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.003000
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - Module::Metadata
 - Test::DZil
 - Test::Fatal

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020001

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.002001 2014-08-15T21:18:34Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016003 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.002000 2014-07-15T15:14:40Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016003

 [Added / test recommends]
 - ExtUtils::MakeMaker 6.98

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

 [Removed / build recommends]
 - Module::Build 0.4204

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure recommends]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.3601

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.3.0

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

