This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016003

 [Added / test recommends]
 - ExtUtils::MakeMaker 6.98

 [Changed / test recommends]
 - Test::More 1.001002 → 1.001003

 [Removed / build recommends]
 - Module::Build 0.4204

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure recommends]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.3601

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.3.0

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

