This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / develop requires]
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016003

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / test requires]
 - Test::More 0.89 → 1.001003

 [Removed / build recommends]
 - Module::Build 0.4204

 [Removed / configure recommends]
 - Module::Build 0.4204

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.3.0

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

 [Removed / test recommends]
 - Test::More 1.001002

