This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003000
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - Module::Metadata
 - Test::DZil
 - Test::Fatal

0.002001 2014-08-15T21:18:34Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.002000 2014-07-15T15:14:40Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Removed / build requires]
 - Module::Build 0.3601

 [Removed / configure requires]
 - Module::Build 0.3601

